DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=testapollo
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/testapollo
NODE_ENV=development
APP_SECRET = 'this is my secret';
